{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["vue"],
	"categories": {
		"correctness": "error"
	},
	"rules": {},
	"settings": {},
	"env": {
		"builtin": true
	},
	"globals": {},
	"options": {
		"typeAware": true,
		"typeCheck": true
	},
	"ignorePatterns": ["db/**"]
}