{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleDetection": "force",
		"jsx": "preserve",

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,
		"noEmit": true,

		"types": ["vite/client"],

		"rootDir": "./",
		"paths": {
			"@/*": ["./src/*"]
		},

		// Strict Checks
		"skipLibCheck": true,
		"exactOptionalPropertyTypes": true,

		/* Linting */
		"isolatedModules": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"noImplicitOverride": true,
		"allowUnreachableCode": false
	},
	"include": [
		"src/**/*",
		"typed-router.d.ts",
		"env.d.ts",
		"vite-env.d.ts",
		"shims-vue.d.ts",
		"directives.d.ts"
	],
	"exclude": ["node_modules/**/*", "dist/**/*", ".idea/**/*", "db/**/*"],
	"vueCompilerOptions": {
		"plugins": ["vue-router/volar/sfc-route-blocks", "vue-router/volar/sfc-typed-router"]
	},
	"references": [
		{ "path": "./tsconfig.node.json" }
	]
}